timebomb=15
police_car=50
security_bomb=450
remote_timebomb=30
impact_bomb=75
nunchaku=500
m29_sniper_rifle=500
remote_gun=30
dragunovp_sniper=500
aircraft=50
ruger_security_6_revolver=300
fuel_tank=120
iron_shovel=400
helicopter=50
bullet_bomb=75
missile_interceptor=60
stp21_handgun=3100
grenade_pack=20
nuclear_bomb=90000
tank=40
sat_bomb_remote=100
sticky_bomb=50
wood_pack=10
browning_high_power_bda_handgun=200
pipe_bomb=100
tk_ultra_health_potion=300
stun_grenade=200
mini_antibiotic_pack=20
shield=150
motion_bomb=10
sky_386_laser_assault_rifle=4200
stp_s84q_automatic_suppressed_pistol=4300
rusty_axe=300
pack_of_10_stone=10
sat_bomb=50
team_member_booster=500
carrier_missile=60
armored_tank=60
m8a7=400
saiga_12_5_round_shotgun=300
revolver=200
modern_sub_machine_gun_carbine=500
ultrabomb_silencer=70
knife=600
concussive_grenade=100
guided_missile=60
cop_357_derringer_pistol=2500
walther_p99_handgun=200
stp429=100
hand_grenade=100
sniper=400
m1208_shotgun=1800
machete=250
m134_minigun=500
cannon=35000
str_32_pump_action_shotgun=1600
m16_assault_rifle=2200
bazooka=50000
colt_ar_15_assault_rifle=200
browning_m2_heavy_50_cal_machinegun=500
blz83_portable_machine_gun=600
hammer=350
ultrabomb=1000
sky_28_laser=6700
grenade=20
kalashnikov_rifle=500
golden_war_axe=300
crow_bar=1200
colt_python_revolver=500
sig_p226_combat_pistol=400
crt17_combat_knife=200
broken_rifle=100
sky_127_laser_handgun=500
glock_17_pistol=1300
sound_grenade=300
m1891=3500
sky_372_laser_machinegun=400
dogan_slx=100
toolbox=100
sky_429_laser_shotgun=4600
mp5_machine_pistol=400
beretta_m1951_machine_pistol=1200
suicide_bomb=100
barricade_bomb=850
beretta_nano_pocket_pistol=300
sks=5500
ak47_assault_rifle=500
m24_sniper_rifle=600
pistol=100
mine=75
mass_bomb=200
s&w_model66_revolver=200
police_car_super=100
large_iron_club=200
mlk_203_combat_pistol=1500
mlk_207_combat_rifle=2300
bullet_bomb_locator=150
brass_knuckles=500
m1921a1=3500
strong_machinegun=300
antibiotic_pack=120
crossbow=1500
beretta_m9_pistol=400
crt43_automatic_shotgun=2600
Truck=60
mp5=1500
m4a1_assault_rifle=4200
metal_pack=150
famas=4500
stored_health=600
rpg7=1500
nak_nk100_decimater=5500
wirebomb=30
glock=100
sky_286_laser_pistol=250
rocketlauncher=2000
barrett_m82_sniper_rifle=700
m16=300
ultra_antibiotic_pack=80
ml_Automatic_machinegun=400
