1.0
Adds send mail function
Removes dialog functions

0.12
Recode python lib, thanks x0 and americranian
Adds features for creating and extracting zip files
Now we verify regular expression creation
Adds function to disable runtime errors.
0.11
Removes joystick functions due to unreliability
Adds error catching
Adds regular expression replace function
0.10
Adds regular expression match function
0.9
*Adds open_file_request function (Ivan)
*includes open file request function BGT example.

0.8
*adds dialog functions (reader, notify, input_box)

0.7.2
*Changes to joystick functions. May work now. Now you need to call joystick_init() It will return 0 for bad and 1 for good.

0.7
* Adds functions for vibrating a joystick connected via XInput. If this function does not work, first try installing xInput. Else your joystick may not be supported.

0.6.1
* Fixes ftp_list_directories and ftp_list_files

0.6
* FTP functions

0.5.1
*Fixes BGT wrapper get_tile_at function
*improves 3D functions

0.5
* First beta release.
* Multiplatform functionality.
** Note: Recording Audio is not supported on other platforms other than Windows.