knife=faca
shotgun=espingarda
inventory menu=inventário
coin=moeda
you have =você tem 
invisibility_shield=escudo_de_invizibilidade
invisibility shield=escudo de invizibilidade
aircraft=avião
toolbox=caixa de ferramentas
tank=tanque
motion_bomb=bomba de censsor
motion bomb=bomba de censsor
ultrabomb=ultra bomba
pack=pacote
guided_missile=míceu
guided missile=míceu
remote_gun=arma remota
remote gun=arma remota
remote_timebomb=bomba de tempo remota
remote timebomb=bomba de tempo remota
timebomb=bomba de tempo
grenade=granada
wood=madeira
shield=escudo
mine=mina
fuel_tank=tanque de combustível
stun_dart=dardo paralizador
stun dart=dardo paralizador
missile_interceptor=interceptador de míceu
missile interceptor=interceptador de míceu
fire_extinguisher=estintor de incêndio
fire extinguisher=estintor de incêndio
No such item exists=Este item não existe
 just went offline= se desconectou
There are currently =atualmente 
players online. =jogadores conectados: 
with =com 
deaths and =mortes e 
kills, =assacinatos, 
and  =e  
Message of the day:=menssagem do dia:
online and offline messages disabled=ler menssagens de conectado e desconectado desativado
Online and offline messages enabled=ler menssagens de conectado e desconectado ativado
pinging=fazendo ping
The ping took=o ping levou
milliseconds=mile segundos
Messages will no longer be read=chat desativado
Messages will be read=chat ativado
Are you sure you want to exit?=você quer realmente sair?
Yes=sim
no=não
Main Menu=menu principal
Connection menu=menu de conexão
game settings=configurações do jogo
The Killer has been played=o the killer foi jogado
times, =vezes, 
which is =ou seja 
 times more since the last time you ran it!=vezes depois de sua ultima execução
Exit=sair
You have been kicked from the server!=você foi kicado do servidor!
settings menu=menu de configurações
Check for updates=verificar se a atualizações
Enable =habilitar
disable =desabilitar
buffer logging=log dos bufers
playing of uploaded sounds=sons desnecessários
menu side scrolling=menu lateral
Select output device=celecione o dispositivo de saída de áudio
background music loop=música de fundo durante o jogo
Select speech mode=selecionar modo de leitura
Go back=voltar
Speech mode menu=menu do sistema de leitura
Currently active, =atualmente ativado, 
Select an option=selecione uma opção
sign in=conectar
sign in  as=conectar com outra conta]
new account=criar nova conta
request a password reset key=solicitar uma chave de recuperação de conta
enter a password reset key=entre com uma chave de recuperação de conta
enter the character name you would like to reset the password for=digite o nome da conta que você quer recuperar
Success! Check your email for your password reset key.=sucesso verifique seu email você deve ter rescebido uma chave de recuperação
You have been disconnected=você foi desconectado
enter your password reset key=digite sua chave de recuperação de conta
enter the new password for =digite a nova senha da conta 
success=sucesso
music volume:=volume da música:
Server is offline=servidor está offline
checking version...=verificando se a atualização.
Welcome to tk! Version=bem-vindo ao tk! verção
Type /changes to see what's new.=digite changes para ver o que a de novo.
Attempting to connect...=conectando ao servidor
logging in=fazendo login
Find what?=rastrear o que
store=loja
 at =nas cordenadas 
to purchase something, press enter.=para comprar algo, precione enter.
to exit the store, press enter.=para sair da loja, precione enter
Weapon display shelves=prateleira de armas
Limited edition TK merchandize=edição limitada aos mercadores do tk
Limited Edition TK merchandize=edição limitada aos mercadores do tk
Specialized rifles=rifles especializados
Asault rifles and handguns=rifles e armas de mão
Stop tracking=parar de rastrear
Stopped tracking=rastreamento parado
Please wait...=por favor espere
users menu=menu de jogadores
shielded=escudado
Not tracking anyone=não está rastreando ninguêm
tracking =rastreando 
store menu. There are =menu da loja contêm 
Price: =preço: 
An airborn vehicle with a high powered lazer and capable of very high speeds=um veículo muito rápido, sua arma é um lazer
A massive ground vehicle equipped with a very powerful cannon=sua arma é um potente canhão
A fuel tank for both the aircraft and tank=um tanque de combustível, pode ser tanto para o tanque ou para o avião
mini_antibiotic_pacote.=pacote mine de antibiótico
A pacote of 5 antibiotics=um pacote com 5 antibióticos
antibiotic_pacote.=pacote de antibiótico.
A normal pacote of 20 antibiotics=um pacote normal de antibióticos, contêm 20.
ultra_antibiotic_pacote.=pacote ultra de antibiótico.
A pack of antibiotics containing 50 antibiotics=um pacote de antibióticos, contêm 50
a throwing dart that will stun a player for five seconds if hit=um dardo que pode ser jogado se acertar um jogador, vai paralizá-lo por 5 segundos
a bomb with a beeping timer on it=uma bomba de tempo!
a gun that can be placed and remote controlled from a distance, good for protection of a certain area=uma arma que pode ser colocada, e depois controlada a distância, muito bom para a proteção de um local
A bomb that activates if a player steps on it=uma bomba que se ativa quando os jogadores a pizam
a remote controlled timebomb that can be detinated from anywhere with a keystroke. Packs a decent range and damage, as well as a very short time pre explosion=uma bomba de tempo controlada remotamente, pode ser colocada e depois detonada com uma combinação de teclas, tem bom alcance, bom dano e um curto tempo para explozão
A very powerfull bomb that can be detenated with moedas pacotes lots of range=uma poderosa bomba que pode ser detonada com moedas
A very useful item used for repairing vehicles, shelters, and more=um item que pode ser muito usado para o reparo de veículos abrigos e mais
A powerful missile that you can send after a player or to a set of coordinates=um potente mícel que você pode enviar a um jogador digitando cordenadas
A device you can use to intercept incoming missiles=um dispozitivo que você pode usar para interceptar um mícel que esteja vindo
A powerful bomb that detects motion=Uma poderosa bomba que detecta movimento
a pacote of 10 grenades=um pacote com 10 granadas
a good layer of protection. Not fool proof though!=uma boa camada de proteção. Não é a prova de idiotas!
A pacote of wood for shelters=um pacote de madeira para os abrigos
a pacote full of metal for vehicle repairs=um pacote de metal para reparo de veículos
Amount of=quantos
purchased=comprado
Just you online=só a você online