bool local_server_mode=true;
bool local_server_started=false;
bool local_server_warning_shown=false;
string local_server_path="";
const string default_local_server_executable="server/server.exe";

void tk_local_server_apply_defaults()
{
if(local_server_path=="")
local_server_path=get_current_directory()+default_local_server_executable;
else if(string_contains(local_server_path,":",1)==-1 and string_contains(local_server_path,"/",1)==-1 and string_contains(local_server_path,"\\",1)==-1)
local_server_path=get_current_directory()+local_server_path;
}

bool tk_local_server_ensure_internal(bool force_start)
{
if(local_server_mode==false)
return true;
tk_local_server_apply_defaults();
if(local_server_started and force_start==false)
return true;
if(file_exists(local_server_path)==false)
{
if(local_server_warning_shown==false)
{
alert("Local server missing","The bundled server executable could not be found at "+local_server_path+". Disable the local server option in the settings if you want to connect to a remote host.");
local_server_warning_shown=true;
}
return false;
}
run(local_server_path,"",false,false);
local_server_started=true;
return true;
}

bool tk_local_server_ensure_running()
{
return tk_local_server_ensure_internal(false);
}
