string tiletypes="air
bare
bathtub
bathtub1
bathtub2
beam
bleacher
branch
bridge
bridge1
brush
brush1
carpet
carpet1
carpet2
carpet3
carpet4
carpet5
carpet6
cavegrounds
cement
cement1
cement2
cement3
chair
clay
concrete
concrete1
concrete2
concrete3
concrete4
concrete5
concrete6
concrete7
concrete8
concrete9
concrete10
concrete11
concrete12
concrete13
concrete14
concrete15
concrete16
concrete17
concrete18
concrete19
concrete20
concrete21
concrete22
concrete23
concrete24
concrete25
concrete26
concrete27
concrete28
concrete29
corpse
synthetic
debris
deck
deepsand
deepsnow
diamond
dirt
dirt1
dirt2
dirt3
dirt4
dirt5
dirt6
fence
flint
generic
glass
glass1
glass2
glass3
glass4
grass
grasspacked
grass1
grass2
grass3
grass4
grass5
grass6
grass7
grate
gravel
gravel1
gravel2
gravel3
hardwood
hardwood1
hardwood2
hardwood3
hardwood4
ice
ladder
ladder1
ladder2
largerock
leaves
ledge
linoleum
marble
marble1
marble2
marsh
mat
metal
metal1
metal2
metal3
metal4
metal5
metal6
metal7
metal8
metal9
metal10
metal11
metal12
mud
mud1
pipe
pipe1
pipe2
plank
plexi
plywood
puddle
rocks
rocks1
rocks2
rocks3
roof
roof1
roof2
roof3
rope
sand
shallow
shelter
smallwood
snow
snow1
spring
stairs
stone
stone1
stone2
swamp
tile
tile1
tile2
tile3
tree
underwater
warehouse
water
weed
wetconcrete
wetconcrete2
wood
wood1
wood2
wood3
wood4
wood5
wood6
wood7
wood8
wood9
wood10
wood11
wood12
wood13
woodshelter
wall
wall1
wall2
wall3
wallbank
wallbarrel
wallbars
wallbeaulon
wallbigmetal
wallbigmetal1
wallbody
wallborder
wallbranch
wallbrick
wallbrick1
wallbrick2
wallbrick3
wallbrush
wallbrush1
wallbrush2
wallbrushtangle
wallbucket
wallbuilding
wallbump
wallcar
wallcar1
wallcar2
wallcardboard
wallcelle
wallcelle1
wallcelle2
wallcelle3
wallchain
wallcloth
wallclothing
wallcomputer
wallconcrete
wallcone
wallcone1
wallcontainer
wallcorpse
wallcorpse1
wallcouch
wallcounter
wallcrate
walldebris
walldebris1
walldebris2
walldirt
walldirt1
walldoor
walldoor1
walldoor2
walldrown
wallfence
wallfence1
wallfence2
wallfoliage
wallfurniture
wallgate
wallgate1
wallgeneric
wallglass
wallglass1
wallglass2
wallglass3
wallglass4
wallglass5
wallglass6
wallglass7
wallgrass
wallgrassdirt
wallgrate
wallhard
wallleave
wallmedal
wallmedal1
wallmedaldebris
wallmedalsheet
wallmetal
wallmetal1
wallmetal2
wallmetal3
wallmetal4
wallmetal5
wallmetal6
wallmetal7
wallmetal8
wallmetal9
wallmetalglass
wallmud
wallplastic
wallpole
wallpot
wallrail
wallrockdirt
wallrocks
wallrocks1
wallrocks2
wallsandbag
wallscreen
wallstreet
wallscreen1
wallsheetrock
wallsign
wallslam
wallspaceship
wallspaceshipreverb
wallsofa
wallstand
wallstone
wallstone1
walltable
walltile
walltree
wallunderwater
wallunderwater1
wallwater
wallwood
wallwood1
wallwood2
wallwood3
wallwood4
wallwood5
wallwood6
wallwood7
wallwood8
wallwood9
wallwood10
wallwood11
wallwood12
wallwood13
wallwood14
wallwood15
wallwood16
wallwood17
wallwood18
wallwood19
wallwood20
wallwoodcrate
wallwoodcrate2
wallbarricada
wallwoodpile";
string srctypes="alarm1
alarm2
alarm3
alarm4
alarm5
alarm6
alarm7
alarm8
alarm9
alarm10
alarm11
alarm12
alarm13
alarm14
abrindo_presente_loop
amb1
amb2
amb3
amb4
amb5
amb6
amb7
amb8
amb9
amb10
amb11
amb12
amb13
amb14
amb15
amb16
amb17
amb18
amb19
amb20
amb21
amb22
amb23
amb24
amb25
arcade
backyard
bandroom
bar
bar1
bar2
bar3
basketballers
bathroom
bathroomvent
beach
bighall
bigshoppingcenter
birds
birds1
birds2
birds3
birds4
birds5
birds6
birds7
birds8
birds9
birds10
birds11
birds12
birds13
birds14
birds15
birds16
birds17
birds18
birds19
birds20
birds21
birds22
birds23
birds24
birds25
birds26
birds27
birds28
birds29
birds30
birds31
birds32
birds33
birds34
birds35
birds36
birds37
birds38
birds39
birds40
birds41
birds42
birds43
birds44
birds45
birds46
birds47
birds48
birds49
birds50
birds51
birds52
birds53
birds54
birds55
birds56
birds57
birds58
birds59
birds60
bowlingalley1
bowlingalley2
bowlingalleylong
bubbles
busstation
buz
calm
car1
car2
car3
car4
car5
cassino
cassino1
cave
cave2
cave3
cave4
chasm
chasm1
cheerfulpeople
chime
city
citytraffic
citywithtrain
cliff
clock
clock1
clock2
clock3
clock4
corridor
coastal
coastal1
coastal2
coastal3
coastal4
coastal5
coastal6
coastal7
coastal8
coastal9
croud
crowdartgallery
deepocean
departmentstore
desert
desk
desktop1
desktop2
desktop3
desktop4
desktop5
desktop6
dining_room
dishwasher
distantpeople
distanttraffic
door_loop
dogs
drier
drinkingfountain
dripping
dryer
ducks
eerie1
eerie2
eerie3
eerie4
eerie5
eerie6
ekg
electricityamb
elevator
elevator1
elevator2
entrance
ethnic
evening1
evening2
evening3
factory
factory1
factory2
factory3
fan
farm
farm1
fastfooddiner
faucet1
faucet2
feedingducks
fire
fire1
firecrackers
firecrackers1
firecrackers2
fireplace
flag
flagpole
flies
forest
forest1
forgroundoffice
fountain
freezer1
freezer2
fridge
fridge1
fridge2
fridge3
furiouswinds
generator
haunted
hearth
heater
heavywater
higharea
highmountain
hospital1
hospital2
hospital3
hospital4
hospital5
hospital6
hospital7
hospital8
hospital9
hum
hum1
hum2
hum3
hum4
hungrycats
idle
invasionamb
kidpool
kids
ladder
lake
lake1
lake2
lake3
lake4
landfill
laptop1
laptop2
mall
marsh
marsh1
marsh2
medical
mine
mountain
night
night1
ocean1
ocean2
ocean3
ocean4
ocean5
office
office1
office2
opencafe
outdoor_crowd
oven
park
park1
partycrowd
people
phone
pipe
pipe1
policestation
pond1
pond2
pond3
prison
pur
quietcity
quietsidewalk
quietstreet
radio
railwaystation
rain1
rain2
rain3
rain4
rain5
rain6
rain7
rainforest
raininterior
rainontent
reception
restaurant
roadside
rockystairs
room1
room2
rope
rumble
rumble1
rumble2
rumble3
savezone
schooloutside
sewer
shelteramb
shelteramb1
shower
siren
sky
skyeverrain
skyforge
skyindica
skylife
skynightshade
skystone
skysunstorm
skytopia
smallhall
spacesity
stairwood
store
stream
stream1
stream2
stream3
stream4
stream5
stream6
stream7
stream8
stream9
stream10
sprinkle
supermarket
table
telephone
television
toilet
townstreet
traffic
traffic1
traffic2
traffic3
traffic4
train
truck
tunnel
underwater
underwater1
vent
vent1
vending
washingmachine
waterdrip
waterdrip1
waves1
waves2
waves3
wind1
wind2
wind3
wind4
wind5
wind6
wind7
windandbirds
windchimes
windchimes1
windindoors
windshakeystructure
winter
winter1
workshop";